body {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100vh;
    background-color: #222222;
}

header {
    display: flex;
    justify-content: center;
    height: 30vh;
    background-image: none;
}

.logo {
    width: 45%;
    margin-top: 10%;
    align-self: center;
}

main {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 70vh;
}

.namesDiv {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
}

.name, .name:disabled {
    width: 12%;
    height: 6vh;
    font-size: 150%;

    border-radius: 8px;
    background-color: #222222;
    color: #92ee58;
}

.name:disabled {
    border: 2px solid #FE5757;
}

.name:enabled {
    border: 2px solid #92ee58;
}

.roll {
    margin-top: 3%;
}

span {
    width: 60%;
    color: #92ee58;
    font-size: 130%;
    margin: 1%;
}

.currentName {
    height: 3vh;
    width: 13%;
    border: none;
    background-color: #222222;
    text-align: center;
    font-size: 100%;
    color: #FE5757;
    padding: 0;
}


.flip-card {
    background-color: transparent;
    width: 280px;
    height: 380px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #222222;
    color: black;
    box-shadow: 0 4px 8px 0;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #222222;
    color: white;
    transform: rotateY(180deg);
}

.cards {
    width: 50%;
    margin-top: 3%;

    display: flex;
    justify-content: space-around;
}

.cardLogo {
    width: 200px;
    height: 200px;
    align-self: center;
}

.cardHeader {
    margin-right: 2%;
    align-self: flex-end;
    text-align: right;
    color: #e9cf00;
    font-size: 130%;
}

.topHeader {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.bottomHeader {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    transform: rotateX(180deg);
}

.truthCard {
    box-shadow: 0 4px 8px 0 #92ee58;
}

.dareCard {
    box-shadow: 0 4px 8px 0 #FE5757;
}

.truth {
    color: #FE5757;
}

.dare {
    color: #92ee58
}

.truthQuestion, .dareQuestion {
    font-size: 110%;
    margin: 0 2%;
}