body {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100vh;
  background-color: #222222;
  font-family: Avenir, serif;
}

header {
  display: flex;
  justify-content: center;
  height: 30vh;
  width: 100%;
  background-image: none;
}

.logo {
  width: 13%;
  margin-top: -10%;
  align-self: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -3%;
  width: 100%;
  height: 70vh;
}

.namesDiv {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.name,
.name:disabled {
  width: 9%;
  height: 6vh;
  font-size: 140%;
  background-color: #222222;
}

.name:disabled {
  color: #a590ff;
  border-style: solid;
  border-width: 3px;
  border-color: transparent;
  border-image: linear-gradient(
    to right top,
    #ff2740,
    #8365ff,
    #8365ff,
    #ff2740
  );
  border-image-slice: 1;
}

.name:enabled {
  color: #00c9ff;
  border-style: solid;
  border-width: 3px;
  border-color: transparent;
  border-image: linear-gradient(
    to right top,
    #00ff10,
    #00c9ff,
    #00c9ff,
    #00ff10
  );
  border-image-slice: 1;
  transform: scale(1.16, 1.16);
}

.roll {
  margin-top: 2%;
}

span {
  width: 60%;
  color: #92ee58;
  font-size: 130%;
  margin: 1%;
}

.currentName {
  height: 3vh;
  width: 13%;
  border: none;
  background-color: #222222;
  text-align: center;
  font-size: 100%;
  color: #00c9ff;
  padding: 0;
}

.flip-card {
  background-color: transparent;
  width: 280px;
  height: 380px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #222222;
  color: black;
  box-shadow: 0 4px 8px 0;
}

.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #222222;
  color: white;
  transform: rotateY(180deg);
}

.cards {
  width: 50%;
  margin-top: 3%;

  display: flex;
  justify-content: space-around;
}

.cardLogo {
  width: 200px;
  height: 200px;
  align-self: center;
  margin-top: 4%;
}

.cardHeader {
  margin-top: 2%;
  align-self: center;
  text-align: center;
  color: #e9cf00;
  font-size: 500%;
}

.topHeader {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 110%;
  margin-top: 3%;
}

.bottomHeader {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 110%;
  transform: rotateX(180deg);
  margin-bottom: 3%;
}

.truthCard {
  box-shadow: 0 4px 8px 0 #92ee58;
}

.dareCard {
  box-shadow: 0 4px 8px 0 #fe5757;
}

.truth {
  color: #fe5757;
}

.dare {
  color: #92ee58;
}

.truthQuestion,
.dareQuestion {
  font-size: 110%;
  font-weight: bold;
  margin: 0 5%;
}

.exit {
  font-family: Avenir, serif;
  font-size: 180%;
  font-weight: lighter;

  color: #fe5757;
  background-color: #222222;

  align-self: flex-end;

  border: none;
  border-radius: 5px;
  margin: 1%;
  height: 5vh;
  width: 2%;
  cursor: pointer;
}

.bottomHeaderTitle,
.topSymbol {
  margin-left: 5%;
}

.topHeaderTitle,
.bottomSymbol {
  margin-right: 5%;
}
